*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #708d00;
}

.card-wrapper
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card 
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    margin: 20px;
    transform: perspective(2000px);
    transform-style: preserve-3d;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 00.5);
    transition: 1s;
    float: left;
}

.card::before
{
    content: '';
    position: absolute;
    top:-5px;
    left:0;
    width: 100%;
    height: 5px;
    background: #475b02;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.card::after
{
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #7ea301;
    transform-origin: left;
    transform: skewY(-45deg);
}

img
{
    width: 100%;
    height: 100%;
}

.card .img-box
{
    position: relative;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transition: 1s;
    z-index: 1;
}

.card:hover .img-box 
{
    transform: rotateY(-135deg);
}

.card .details
{
    position: absolute;
    top:0;
    left: 0;
    height:100%;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    z-index: -1;
}

.card .details h2 
{
    margin: 10px 0;
}